<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
  <nav>
  <ul class="nav_list">
    <li><a href="#"><img src="images/name.png" alt="" class="nav_img2"></a></li>
    <li><a href="#"><img src="images/bell.png" alt="" class="nav_img1"></a></li>
    <li><a href="#"><img class="nav_img1" src="images/button_bar.png" alt=""></a></li>
    <li class="text_nav"><a href="#">Images</a></li>
    <li class="text_nav"><a href="#">Gmail</a></li>




  </ul>
  </nav>
  <div class="search">
    <img src="images/logo.png" alt="">
    <form class="search_form" action="index.html" method="post">
<input class="search_text" type="text" name="" value=""><br>
<input class="submit_pad" type="submit" name="Google Search" value="Google Search">
<input class="submit_pad2" type="submit" name="Lucky" value="I'm feeling Lucky">

    </form>
  </div>
  <footer>
    <div class="country">
<p>Russia</p>
    </div>
    <div class="footer_nav">
      <span class="left">
                          <a href="#" class="footer-link">Advertising</a>
                          <a href="#" class="footer-link">Business</a>
                          <a href="#" class="footer-link">About</a>
                      </span>
                      <span class="right">
                          <a href="#" class="footer-link">Privacy</a>
                          <a href="#" class="footer-link">Terms</a>
                          <a href="#" class="footer-link">Settings</a>
                      </span>
    </div>
  </footer>
  </body>
</html>
